<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FAST Webpack</title>
</head>

<body>
    <style>
        hello-world {
            display: inline-block;
        }
    </style>
    <hello-world></hello-world>
    <hello-world greeting="Stranger"></hello-world>
    <!-- <fast-card>
        <h2>Hello World!</h2>
        <fast-button appearance="accent">Click Me</fast-button>
    </fast-card>
    <style>
         :not(:defined) {
            visibility: hidden;
        }
        
        fast-card {
            padding: 16px;
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            font-size: var(--type-ramp-plus-5-font-size);
            line-height: var(--type-ramp-plus-5-line-height);
        }
        
        fast-card>fast-button {
            align-self: flex-end;
        }
    </style> -->
    <script src="dist/bundle.js"></script>
</body>

</html>